# Symfony application's path (absolute or relative)
#SYMFONY_APP_PATH=./symfony
#APP_ENV=dev
#APP_DEBUG=1
#APP_SECRET=EDITME

DATABASE_NAME=db
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=dbuser
DATABASE_PASSWORD=123
DATABASE_URL=mysql://dbuser:123@db:3306/db?serverVersion=mariadb-10.1.44

# PHP-FPM
PHP_FPM_SERVERNAME=php
COMPOSER_MEMORY_LIMIT=-1
COMPOSER_PROCESS_TIMEOUT=0
COMPOSER_DISABLE_XDEBUG_WARN=1
COMPOSER_ALLOW_SUPERUSER=1
XDEBUG_CONFIG='remote_host=10.254.254.254 remote_connect_back=0'
# EDITME
PHP_IDE_CONFIG=serverName=PROJECT
